# ListadoPersonas

./: README.md  pom.xml
src/main/java/com/pedro/dao/: PersonaDAO.java
src/main/java/com/pedro/domain/: Persona.java
src/main/java/test/: Hibernate.java  OperacionesHibernateJPA.java
